<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1 id="hello">안녕하세요.</h1>
  <h1 id="hi">JS 초보예요.</h1>

  <script>
    document.getElementById("hello").innerHTML = "안녕"; 
    document.getElementById("hello").style.color = "red";

    document.getElementById("hi").innerHTML = "JS 고수예요";
    document.getElementById("hi").onclick = () => {
      document.getElementById("hi").style.fontSize = "16px"
    }
  </script>

</body>
</html>